DB_TYPE='mysql' # Can be something like mysql, postgres, or anything else
DB_USER='root' # The user name you are using to connect to the database
DB_PASSWORD='root' # The password you are using to connect to the database
DB_NAME='formations' # The name of your database
DB_HOST='localhost:3306' # The address to access to your database